{
  "name": "star-office-ui-node",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js remake of Star Office UI backend",
  "author": "wangmiaozero (https://github.com/wangmiaozero)",
  "homepage": "https://github.com/wangmiaozero/Star-Office-UI-Node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmiaozero/Star-Office-UI-Node.git"
  },
  "bugs": {
    "url": "https://github.com/wangmiaozero/Star-Office-UI-Node/issues"
  },
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "main": "src/server.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "set-state": "node set_state.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "only-allow": "^1.2.1"
  }
}
